# Config File for MoCo

# Datset
--dataset=cam             # Dataset
--dataset_path=/proj/karst/camelyon16/pcam

# Model
--model=resnet50              # Model

# Epochs
--n_epochs=10                  # Number of Epochs in Contrastive Training.
--finetune_epochs=20          # Number of Epochs in Linear Classification Training.
--warmup_epochs=10            # Number of Warmup Epochs During Contrastive Training.

# Core Training Params
--batch_size=512              # Number of Samples Per Batch.
;--learning_rate=0.015         # Starting Learing Rate for Contrastive Training.
--base_lr=0.0001              # Base / Minimum Learing Rate to Begin Linear Warmup.
--evaluate_learning_rate=0.01 # Starting Learing Rate for Linear Classification

# Regularisation
--weight_decay=1e-6           # Contrastive Learning Weight Decay
--evaluate_weight_decay=0.0   # Linear Classification Training Weight Decay
--patience=100                # Number of Epochs to Wait for Improvement.

# Optimiser
--optimiser=adam               # Optimiser

# MoCo Options
;--queue_size=65536            # Size of Memory Queue, Must be Divisible by batch_size.
;--queue_momentum=0.99         # Momentum for the Key Encoder Update.
;--temperature=0.07            # InfoNCE Temperature Factor

# Augmentation
--jitter_d=1                  # Distortion Factor for the Random Colour Jitter
--jitter_p=0.8                # Probability to Apply Random Colour Jitter
--blur_sigma=[1,1.0]        # Radius to Apply Random Colour Jitter
--blur_p=0                  # Probability to Apply Gaussian Blur
--grey_p=0                  # Probability to Apply Random Grey Scale
; --no_twocrop                  # Whether or Not to Use Two Crop Augmentation


# Distirbuted Options
--no_distributed              # Whether or Not to Use Distributed Training


# Finetune Options
--evaluate                    # Linear Classification Training
;--finetune                    # Do NOT freeze weights when doing Linear Classification Training
; --supervised                  # Perform Supervised Pre-Training
;--load_checkpoint_dir=<PATH>  # Path to Load Pre-trained Model

# CAMELYON parameters

--training_data_csv=/proj/karst/camelyon16/pcam/validation/pcam_patches_valid.csv
--trainingset_split=0.75 
--test_data_csv=/proj/karst/camelyon16/pcam/test/pcam_patches_test.csv
; --balanced_validation_set
; --save_dir=./trainings/
--save_after=1
--num_workers=16
